<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Simple Translation in IE6</title>

<!-- demo scripts -->
<link rel="stylesheet" type="text/css" href="css/simpleTranslate.css" />
<script type="text/javascript" src="js/EventHelpers.js"></script>
<script type="text/javascript" src="js/cssQuery-p.js"></script>
<script type="text/javascript" src="js/jcoglan.com/sylvester.js"></script>
<script type="text/javascript" src="js/cssSandpaper.js"></script>

</head>

<body>

<!-- demo content -->
<div class="container">
		<h1>Cross Browser CSS Transformation</h1>
		<p>Below is the demo of css transformation using <strong>cssSandpaper</strong> contains rotation, translate, skew, and combination of these.</p>

		<div class="inner-box">

			<div id="box1">
				No translation
			</div>

			<div id="box2">
				-sand-transform: translate(200px, 0);
			</div>

			<div id="box3">
				-sand-transform: rotate(45deg);
			</div>

			<div id="box4">
				-sand-transform: rotate(45deg) translate(200px, 0);
			</div>

			<div id="box5">
				sand-transform: rotate(45deg) translate(500px, 0);
			</div>
		</div>
	</div>

<div>
  <svg height='28' version='1.1' viewBox='0 0 70 56' width='35' xmlns='http://www.w3.org/2000/svg'>
    <title>UIActivityIndicatorView.svg</title>
    <desc>
      Copyright 2012, Peter T. Bosse II (ptb@ioutime.com)

      Licensed under the Apache License, Version 2.0 (the 'License');
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an 'AS IS' BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </desc>
    <defs>
      <style type='text/css'>
        #activity-indicator {
          -sand-animation: spin 1s step-end infinite;
          animation: spin 1s step-end infinite;
          -sand-transform-origin: 50%;
          transform-origin: 50%;
        }
        @keyframes spin {
          0% {
            -sand-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          8.333% {
            -sand-transform: rotate(30deg);
            transform: rotate(30deg);
          }
          16.666% {
            -sand-transform: rotate(60deg);
            transform: rotate(60deg);
          }
          25% {
            -sand-transform: rotate(90deg);
            transform: rotate(90deg);
          }
          33.333% {
            -sand-transform: rotate(120deg);
            transform: rotate(120deg);
          }
          41.666% {
            -sand-transform: rotate(150deg);
            transform: rotate(150deg);
          }
          50% {
            -sand-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          58.333% {
            -sand-transform: rotate(210deg);
            transform: rotate(210deg);
          }
          66.666% {
            -sand-transform: rotate(240deg);
            transform: rotate(240deg);
          }
          75% {
            -sand-transform: rotate(270deg);
            transform: rotate(270deg);
          }
          83.333% {
            -sand-transform: rotate(300deg);
            transform: rotate(300deg);
          }
          91.666% {
            -sand-transform: rotate(330deg);
            transform: rotate(330deg);
          }
          100% {
            -sand-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>
    </defs>
    <g id='activity-indicator' stroke='gray' stroke-width='4' stroke-linecap='round'>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25' transform='rotate(30 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25' transform='rotate(60 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25' transform='rotate(90 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25' transform='rotate(120 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.25' transform='rotate(150 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.34' transform='rotate(180 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.43' transform='rotate(210 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.52' transform='rotate(240 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.61' transform='rotate(270 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.7' transform='rotate(300 20,27)'/>
      <line x1='20' y1='15' x2='20' y2='9' opacity='0.8' transform='rotate(330 20,27)'/>
      <!-- <animateTransform attributeName='transform' type='rotate' values='0 20,27; 30 20,27; 60 20,27; 90 20,27; 120 20,27; 150 20,27; 180 20,27; 210 20,27; 240 20,27; 270 20,27; 300 20,27; 330 20,27; 360 20,27' begin='0s' dur='1s' repeatCount='indefinite' calcMode='discrete' keyTimes='0; 0.0833; 0.166; 0.25; 0.3333; 0.4166; 0.5; 0.5833; 0.6666; 0.75; 0.8333; 0.9166; 1'/> -->
    </g>
  </svg>
</div>

</body>
</html>
