<!DOCTYPE html>
<html class='no-js' lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Messages</title>
    <meta content='initial-scale=1, width=device-width' name='viewport' />
    <style type='text/css'>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .messages-content {
          background: white;
      }

      .messages {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          -ms-flex-direction: column;
          -webkit-flex-direction: column;
          flex-direction: column;
      }

      .messages-date {
          text-align: center;
          font-weight: 500;
          font-size: 11px;
          line-height: 1;
          margin: 10px 15px;
          color: #8e8e93;
      }

      .messages-date span {
          font-weight: 400;
      }

      .message {
          font-size: 17px;
          line-height: 1.2;
          margin: 1px 10px 0;
          padding: 6px 16px 9px;
          min-width: 48px;
          min-height: 35px;
          max-width: 60%;
      }

      .message-sent {
          padding-right: 22px;
          -ms-flex-item-align: end;
          -webkit-align-self: flex-end;
          align-self: flex-end;
          background-color: #007aff;
          color: white;
          background-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>");
      }

      .message-sent.message-last {
          margin-bottom: 8px;
          -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2735%27%20viewBox%3D%270%200%2096%2070%27%20width%3D%2748%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27m84%2035c1%207-5%2037-42%2035-37%202-43-28-42-35-1-7%205-37%2042-35%2037-2%2043%2028%2042%2035z%27%2F%3E%3Cpath%20d%3D%27m96%2070c-6-2-12-10-12-19v-16l-14%2027s8%208%2026%208z%27%2F%3E%3C%2Fsvg%3E") 49.5% 55.75% 49.5% 43.25%;
      }

      .message-received {
          padding-left: 22px;
          -ms-flex-item-align: start;
          -webkit-align-self: flex-start;
          align-self: flex-start;
          background-color: #e5e5ea;
          color: black;
          -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2735%27%20viewBox%3D%270%200%2096%2070%27%20width%3D%2748%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27m96%2035c1%207-5%2037-42%2035-37%202-43-28-42-35-1-7%205-37%2042-35%2037-2%2043%2028%2042%2035z%27%2F%3E%3C%2Fsvg%3E") 49.5% 43.25% 49.5% 55.75%;
      }

      .message-received.message-last {
          margin-bottom: 8px;
          -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2735%27%20viewBox%3D%270%200%2096%2070%27%20width%3D%2748%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27m96%2035c1%207-5%2037-42%2035-37%202-43-28-42-35-1-7%205-37%2042-35%2037-2%2043%2028%2042%2035z%27%2F%3E%3Cpath%20d%3D%27m0%2070c6-2%2012-10%2012-19v-16l14%2027s-8%208-26%208z%27%2F%3E%3C%2Fsvg%3E") 49.5% 43.25% 49.5% 55.75%;
      }

      .message.message-pic {
          padding: 0;
      }

      .message.message-pic img {
          display: block;
          height: auto;
          max-width: 100%;
      }

      .message-appear {
          -webkit-animation: messageAppear 400ms;
          animation: messageAppear 400ms;
      }

      @-webkit-keyframes messageAppear {
          from {
              -webkit-transform: translate3d(0, 100%, 0);
          }

          to {
              -webkit-transform: translate3d(0, 0, 0);
          }
      }

      @keyframes messageAppear {
          from {
              transform: translate3d(0, 100%, 0);
          }

          to {
              transform: translate3d(0, 0, 0);
          }
      }
    </style>
  </head>
  <body>
    <div class='messages-content page-content'>
      <div class='messages'>
        <div class='messages-date'>
          Sun, Feb 9, <span>12:58 PM</span>
        </div>
        <div class='message message-sent'>
          Hello
        </div>
        <div class='message message-sent message-last'>
          How are you?
        </div>
        <div class='message message-received'>
          Hi
        </div>
        <div class='message message-received message-last'>
          I am fine, thanks! And how are you?
        </div>
        <div class='message message-sent'>
          I am great!
        </div>
        <div class='message message-sent message-last'>
          What do you think about my new logo?
        </div>
        <div class='messages-date'>
          Wed, Feb 12, <span>7:33 PM</span>
        </div>
        <div class='message message-sent message-last'>
          Hey? Any thoughts about my new logo?
        </div>
        <div class='messages-date'>
          Thu, Feb 13, <span>11:20 AM</span>
        </div>
        <div class='message message-sent'>
          Alo...
        </div>
        <div class='message message-sent message-last'>
          Are you there?
        </div>
        <div class='message message-received'>
          Hi, I am here
        </div>
        <div class='message message-received'>
          Your logo is great
        </div>
        <div class='message message-received message-last'>
          Leave me alone!
        </div>
        <div class='messages-date'>
          Yesterday <span>8:37 AM</span>
        </div>
        <div class='message message-sent message-last'>
          :( 
        </div>
        <div class='message message-received message-last message-pic'>
          <img src='http://placekitten.com/600/800' />
        </div>
        <div class='message message-sent message-last message-pic'>
          <img src='http://placekitten.com/g/600/800' />
        </div>
      </div>
    </div>
  </body>
</html>
